apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tfconfigs.config.tf.mirantis.com
spec:
  group: config.tf.mirantis.com
  names:
    kind: TFConfig
    listKind: TFConfigList
    plural: tfconfigs
    singular: tfconfig
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
